




# The contents of this file are concatenated (see the Dockerfile) onto the
# main Apache server config, which on CentOS is /etc/httpd/conf/httpd.conf.
#
# (Or, if you are reading this from httpd.conf inside the container:
# The following lines were concatenated when building the image, see
# the Dockerfile.)
#

# See "Connecting into Apache installation" here https://pypi.org/project/mod-wsgi/
# The `mod_wsgi-express install-module` in the Dockerfile
# copies the module over from where pip put it to the location below.
LoadModule wsgi_module "/usr/lib64/httpd/modules/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"
WSGIPythonHome "/usr"
