




# The contents of this file are concatenated (see the Dockerfile) onto the
# main Apache server config, which on CentOS is /etc/httpd/conf/httpd.conf.
#
# (Or, if you are reading this from httpd.conf inside the container:
# The following lines were concatenated when building the image, see
# the Dockerfile.)
#
# They contain configuration for the VirtualHost for the WSGI app.
# Some docs:
# https://modwsgi.readthedocs.io/en/develop/user-guides/quick-configuration-guide.html#delegation-to-daemon-process

# See "Connecting into Apache installation" here https://pypi.org/project/mod-wsgi/
# The `mod_wsgi-express install-module` in the Dockerfile
# copies the module over from where pip put it to the location below.
LoadModule wsgi_module "/usr/lib64/httpd/modules/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"
WSGIPythonHome "/usr"


# TODO: Need to consider how this interacts with the SSL VirtualHost config and the global config.
<VirtualHost *:80 *:443>

    # I want ALL THE LOGS!!!
    LogLevel info

    #Commenting for now
    #ServerName www.example.com

    # I guess this works even if I put "example.com"?!
    WSGIDaemonProcess example.com processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup example.com

    WSGIScriptAlias / /var/www/wsgi/wsgi-scripts/app.wsgi

    <Directory /var/www/wsgi/wsgi-scripts>
    Require all granted
    </Directory>

</VirtualHost>
